PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=doso757s8
CLOUDINARY_API_KEY=848553211127675
CLOUDINARY_API_SECRET=k2-tDIgrcEU-HUjFVxwroBgZljs

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=f317d5c1a138e7
EMAIL_PASSWORD=61374de4c15de2
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PuAsQIDRB1tqLn5I6CzvEExNhl3NoBueBM1fmblXGWseEIGzOQY3u0KC5THUDnVxW5boFVuIPS0M6iB6ikAeSUB00rIfOTNV7
STRIPE_API_KEY=pk_test_51PuAsQIDRB1tqLn52yd4apQDH2IWACJLrzM5hZMGNX8OksUmAWsZr8HKoN4wU94f58zxI0YLJWWYNl5c357jA3zu00W5TqND5t